<!DOCTYPE html>
<html lang="en">
<html>
<head>
    <title>Página web en mantenimiento</title>
    <meta charset="utf-8"/>
    <meta name="description" content="Ejemplo práctico de aplicación del posicionamiento fijo"/>
    <meta name="author" content="francesc ricart"/>
    <style>
        /*TIPOGRAFÍAS*/
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans');
        /*INICIALIZACIÓN DE ESTILOS*/
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }

        body{background-color:#f6f6f6;}

        /*PERSONALIZACIÓN DE P.MANTENIMIENTO*/
        .mantenimiento{
            width:600px;
            height:400px;
            padding:32px;
            border:1px solid #000;
            border-radius:10px;
            margin-top:-200px;
            margin-left:-300px;
            background-color:#fff;
            position:fixed;
            top:50%;
            left:50%;
        }
        .mantenimiento h1, .mantenimiento h2, .mantenimiento p{
            font-family:"noto sans", sans-serif;
        }

        .mantenimiento h1{
            font-size:3em;
            text-align:center;
            padding:16px;
        }
        .mantenimiento h2{
            font-size:2em;
            font-style:italic;
        }
        .mantenimiento p{
            margin:16px 0;
            line-height:1.5em;
        }

    </style>
</head>
<body>
    <div class="mantenimiento">
        <h1>Página web en construcción</h1>
        <p>Lo sentimos, no hemos encontrado un mensaje más original para decirte que estamos trabajando en ello.</p>
        <h2>Web disponible en:</h2>
        <p class="casio" id="reloj">nose</p>
    </div>
          <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 25px;
        background-color: white;
        color: black;
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
      .light-mode {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <button onclick="darkMode()">Darkmode</button>
    <button onclick="lightMode()">LightMode</button>
    <button onclick="ModeIncreaseFps()">ModeTheme</button>
    <script>
        function ModeIncreaseFps() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "bg-dark";
        content.innerText = "Dark Mode is ON";
      }
      function darkMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "Dark-mode";
        content.innerText = "Dark Mode is ON";
      }
      function lightMode() {
        var element = document.body;
        var content = document.getElementById("DarkModetext");
        element.className = "light-mode";
        content.innerText = "Dark Mode is OFF";
      }
    </script>
  </body>
</html>

</body></html>
</body>
</html>